ENDPOINT_NODE = Insira a porta que irá rodar sua api,
DATABASE_HOST = Inserir o seu host, ex: localhost 
DATABASE_PORT = Porta do DB,
DATABASE_NAME = Nome do database que API tera acesso ,
DATABASE_USER = Usuario para acesso ao DB,
DATABASE_PASS = Senha registrada para acesso ao DB,